# cloud-blog-briefing

./: .gitignore  README.md  build.gradle  deploy.sh  settings.gradle
src/main/java/gcp/cloudblog_mailing/: CloudblogMailingApplication.java  Command.java  Controller.java  HealthcheckController.java  MailingService.java
src/main/java/gcp/cloudblog_mailing/config/: DataSourceConfig.java  FirebaseConfig.java  QuerydslConfig.java  ThymeleafConfig.java
src/main/java/gcp/cloudblog_mailing/controller/: Controller.java  HealthcheckController.java
src/main/java/gcp/cloudblog_mailing/crawling/: CrawlingDto.java  RssFilter.java
src/main/java/gcp/cloudblog_mailing/crawling/enums/: Category.java
src/main/java/gcp/cloudblog_mailing/model/dto/: ArticleDto.java  SubscriberDto.java
src/main/java/gcp/cloudblog_mailing/model/entity/: Article.java  ArticleAndCategory.java  Category.java
src/main/java/gcp/cloudblog_mailing/repository/: ArticleAndCategoryCustom.java  ArticleAndCategoryRepository.java  ArticleRepository.java  CategoryRepository.java
src/main/java/gcp/cloudblog_mailing/service/: Controller.java  HealthcheckController.java  MailingService.java
src/main/java/gcp/cloudblog_mailing/util/: Command.java  ConvertHtmlToImage.java  EmailEncoder.java
src/main/resources/templates/: archive.html  form.html  newtest.html  template2.html
src/test/java/gcp/cloudblog_mailing/: CloudblogMailingApplicationTests.java
